# jaxme

./: README.md
source/: jaxme.properties.sample  pom.xml  status.xml
source/jaxme-jaxb-api/: .classpath  .project  NOTICE.txt  pom.xml
source/jaxme-jaxb-api/src/changes/: changes.xml
source/jaxme-jaxb-api/src/main/java/javax/xml/bind/: Binder.java  ContextCreator.java  DataBindingException.java  DatatypeConverter.java  DatatypeConverterInterface.java  Element.java  JAXB.java  JAXBContext.java  JAXBElement.java  JAXBException.java  JAXBIntrospector.java  MarshalException.java  Marshaller.java  NotIdentifiableEvent.java  ParseConversionEvent.java  PrintConversionEvent.java  PropertyException.java  SchemaOutputResolver.java  TypeConstraintException.java  UnmarshalException.java  Unmarshaller.java  UnmarshallerHandler.java  ValidationEvent.java  ValidationEventHandler.java  ValidationEventLocator.java  ValidationException.java  Validator.java  package.html
source/jaxme-jaxb-api/src/main/java/javax/xml/bind/annotation/: DomHandler.java  W3CDomHandler.java  XmlAccessOrder.java  XmlAccessType.java  XmlAccessorOrder.java  XmlAccessorType.java  XmlAnyAttribute.java  XmlAnyElement.java  XmlAttachmentRef.java  XmlAttribute.java  XmlElement.java  XmlElementDecl.java  XmlElementRef.java  XmlElementRefs.java  XmlElementWrapper.java  XmlElements.java  XmlEnum.java  XmlEnumValue.java  XmlID.java  XmlIDREF.java  XmlInlineBinaryData.java  XmlList.java  XmlMimeType.java  XmlMixed.java  XmlNs.java  XmlNsForm.java  XmlRegistry.java  XmlRootElement.java  XmlSchema.java  XmlSchemaType.java  XmlSchemaTypes.java  XmlSeeAlso.java  XmlTransient.java  XmlType.java  XmlValue.java
source/jaxme-jaxb-api/src/main/java/javax/xml/bind/annotation/adapters/: CollapsedStringAdapter.java  HexBinaryAdapter.java  NormalizedStringAdapter.java  XmlAdapter.java  XmlJavaTypeAdapter.java  XmlJavaTypeAdapters.java
source/jaxme-jaxb-api/src/main/java/javax/xml/bind/attachment/: AttachmentMarshaller.java  AttachmentUnmarshaller.java
source/jaxme-jaxb-api/src/main/java/javax/xml/bind/helpers/: AbstractMarshallerImpl.java  AbstractUnmarshallerImpl.java  DefaultValidationEventHandler.java  NotIdentifiableEventImpl.java  ParseConversionEventImpl.java  PrintConversionEventImpl.java  ValidationEventImpl.java  ValidationEventLocatorImpl.java  package.html
source/jaxme-jaxb-api/src/main/java/javax/xml/bind/util/: JAXBResult.java  JAXBSource.java  ValidationEventCollector.java  package.html
source/jaxme-jaxb-api/src/site/: site.xml
source/jaxme-jaxb-api/src/site/xdoc/: index.xml
source/jaxme-jaxb-api/src/test/java/javax/xml/bind/annotation/adapters/: AdapterTest.java
source/jaxme-jm/: pom.xml
source/jaxme-jm/src/changes/: changes.xml
source/jaxme-jm/src/main/java/org/apache/ws/jaxme/: IDREF.java  JMElement.java  JMManager.java  JMMarshaller.java  JMPI.java  JMUnmarshaller.java  JMUnmarshallerHandler.java  JMValidator.java  Observable.java  Observer.java  PM.java  PMException.java  PMParams.java  ValidationEvents.java  WildcardAttribute.java  XMLConstants.java  XMLWriter.java  package.html
source/jaxme-jm/src/main/java/org/apache/ws/jaxme/generator/: Generator.java  Main.java  PropertySource.java  SchemaException.java  SchemaOption.java  SchemaReader.java  XJCTask.java  package.html
source/jaxme-jm/src/main/java/org/apache/ws/jaxme/impl/: CharSetXMLWriter.java  Configuration.java  DatatypeConverterImpl.java  JMPIImpl.java  (+21 more)
source/jaxme-jm/src/test/xsd/: Address.xml  Address.xsd  build.xml  defaults.xsd  enumeration.xsd  group.xsd  jaxb.xsd  nestedGroups.xsd  recursion.xsd  rss.xsd  simpleTypeRestriction.xsd  types.xsd  wildcards.xsd
source/jaxme-jm/src/test/xsd/bindings/: bindings.jxb  bindings.xsd  imported.xsi
source/jaxme-jm/src/test/xsd/jira/: jaxme-10.xsd  jaxme-12.xsd  jaxme-17.xsd  jaxme-20.xsd  jaxme-21.xsd  jaxme-46.xsd  jaxme-58.xsd  jaxme-65.xsd  jaxme-72.xsd  jaxme-83.xsd  jaxme-84.xsd  jira45.xsd  jira45.xsi  xjcSerializable.xsd
source/jaxme-jm/src/test/xsd/rss/: dc.xsd  rdf.xsd  rss.xsd
source/jaxme-js/: pom.xml
source/jaxme-js/src/changes/: changes.xml
source/jaxme-js/src/main/antlr/: java15.g
source/jaxme-js/src/site/: site.xml
source/jaxme-js/src/site/xdoc/: factory.xml  index.xml  jparser.xml  methods.xml  optimizations.xml  placeholders.xml  sql.xml
source/jaxme-js/src/site/xdoc/apps/: index.xml  xmlrpc.xml
source/jaxme-js/src/site/xdoc/patterns/: chains.xml  index.xml  proxy.xml  typesafeenum.xml  versioning.xml
source/jaxme-pm/: pom.xml
source/jaxme-pm/src/test/db/: dropdb.sql  initdb.sql
source/jaxme-pm/src/test/xsd/: session.xsd
source/jaxme-xs/: pom.xml
source/jaxme-xs/src/test/xsd/: datatypes.xsd  structures.xsd  xml.xsd
source/jaxme-xs/src/test/xsd/Claes_Larsson/: schema.xsd
source/jaxme-xs/src/test/xsd/primer/: address.xsd  currency.xsd  ipo.xsd  po.xsd  po1.xsd
source/maven-jaxme-plugin/: pom.xml
source/maven-jaxme-plugin/src/changes/: changes.xml
source/maven-jaxme-plugin/src/schema/: maven.xsd
source/maven-jaxme-plugin/src/site/: site.xml
source/maven-jaxme-plugin/src/site/apt/: goals.apt  index.apt  properties.apt  use.apt
source/maven-jaxme-plugin/src/test/it1/: pom.xml
source/maven-jaxme-plugin/src/test/it1/src/main/jaxme/: it1.xsd
source/maven-jaxme-plugin/src/test/it2/: pom.xml
source/specs/datatypes/: datatypes.html
source/specs/datatypes/datatypes_files/: W3C-REC.css
source/specs/primer/: primer.html
source/specs/structures/: structures.html
source/src/site/: site.xml
source/src/site/xdoc/: index.xml  misc.xml  news.xml  related.xml  resources.xml
source/src/site/xdoc/pm/: index.xml  ino.xml  jdbc.xml
source/src/site/xdoc/xs/: generic.xml  index.xml  logical.xml  syntax.xml
source/xdocs/: downloads.cgi  downloads.ehtml  index.xml  misc.xml  navigation.xml  news.xml  related.xml  release.xml  resources.xml  site.xml
source/xdocs/manual/: address.xml  addressxsd.xml  faq.xml  firststeps.xml  glossary.xml  jaxme2.xml  license.xml  marshalling.xml  xjctask.xml
source/xdocs/style/: maven-tabbed-theme.css
(+740 files in other folders)
