<?xml version="1.0"?>
<!--

  Copyright 2005  The Apache Software Foundation
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ws.jaxme</groupId>
    <artifactId>jaxme-parent</artifactId>
    <version>2</version>
  </parent>
  <artifactId>jaxmejs</artifactId>
  <version>0.6-SNAPSHOT</version>
  <name>JaxMe JS</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.5.4</version>
      <!-- TODO: move ant code to separate project -->
    </dependency>

    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6</version>
      <!-- TODO: Verify if this is the correct version -->
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.ws.jaxme</groupId>
      <artifactId>jaxme-jaxb-2.1-api</artifactId>
      <version>0.6-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antlr-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <grammars>java15.g</grammars>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <testSourceRoot>${project.build.directory}/generated-test-sources/proxy/</testSourceRoot>
              <tasks>
                <property name="testSrcGenDir"	value="${project.build.directory}/generated-test-sources/proxy/"/>

                <property name="build.js.db" location="${project.build.directory}/db"/>
                <property name="build.js.db.db" location="${build.js.db}/db"/>

                <property name="jdbc.driver" value="org.hsqldb.jdbcDriver"/>
                <property name="jdbc.url" value="jdbc:hsqldb:${build.js.db.db}"/>
                <property name="jdbc.user" value="sa"/>
                <property name="jdbc.password" value=""/>

                <mkdir dir="${testSrcGenDir}"/>

                <taskdef resource="org/apache/ws/jaxme/js/pattern/ant.properties"
                  classpathref="maven.test.classpath"
                />

                <proxyGenerator
                  targetClass="org.apache.ws.jaxme.js.junit.ObservableList"
                  extendedClass="java.util.Observable"
                  destDir="${testSrcGenDir}"
                >
                  <implementedInterface mandatory="true" interface="java.util.List"/>
                </proxyGenerator>

                <enumGenerator
                  targetClass="org.apache.ws.jaxme.js.junit.EnumExample"
                  destDir="${testSrcGenDir}"
                >
                  <item name="JOE" value="John Doe"/>
                  <item name="POPEYE" value="Olivia's Lover"/>
                  <item name="DONALD" value="The Duck King"/>
                </enumGenerator>

                <!-- JS.generate.db -->
                <delete dir="${build.js.db}"/>
                <mkdir dir="${build.js.db}"/>
                <sql
                    src="${basedir}/src/test/java/org/apache/ws/jaxme/js/junit/create.sql"
                    driver="${jdbc.driver}"
                    url="${jdbc.url}"
                    userid="${jdbc.user}"
                    password="${jdbc.password}" 
                    classpathref="maven.test.classpath"/>

                <!-- JS.generate.version -->
                <versionGenerator
                  driver="${jdbc.driver}"
                  url="${jdbc.url}"
                  user="${jdbc.user}"
                  password="${jdbc.password}"
                  tables="MAIN SUB SUBSUB"
                  verColumn="VER"
                  targetClass="org.apache.ws.jaxme.js.junit.MAINCloner"
                  generatingLogging="true"
                  destDir="${testSrcGenDir}"
                />

                <!-- JS.generate.xmlrpc -->
                <xmlRpcGenerator
                  targetPackage="org.apache.ws.jaxme.js.junit.xmlrpcclient"
                  destDir="${testSrcGenDir}"
                >
                  <dispatcher
                    name="org.apache.ws.jaxme.js.junit.xmlrpcclient.Dispatcher"
                    implementingXmlRpcHandler="false"
                  />
                  <serverClasses dir="${basedir}/src/test/java" includes="**/XmlRpcClientTestRemoteClass.java"/>
                </xmlRpcGenerator>

              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>js.src</name>
              <value>${basedir}/src/main/java</value>
            </property>
            <property>
              <name>jdbc.driver</name>
              <value>org.hsqldb.jdbcDriver</value>
            </property>
            <property>
              <name>jdbc.url</name>
              <value>jdbc:hsqldb:${basedir}/target/db/db</value>
            </property>
            <property>
              <name>jdbc.user</name>
              <value>sa</value>
            </property>
            <property>
              <name>jdbc.password</name>
              <value></value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
