~~
~~
~~  Copyright 2005  The Apache Software Foundation
~~
~~  Licensed under the Apache License, Version 2.0 (the "License");
~~  you may not use this file except in compliance with the License.
~~  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing, software
~~  distributed under the License is distributed on an "AS IS" BASIS,
~~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~  See the License for the specific language governing permissions and
~~  limitations under the License.
~~
~~
           ------------------
           Maven JaxMe Plugin
           ------------------

The Maven JaxMe Plugin

  {{{http://ws.apache.org/jaxme}JaxMe}} is a
  {{{http://java.sun.com/webservices/jaxb/}JAXB}} compliant
  binding compiler, which takes an XML Schema as input and generates
  Java classes. Using these classes to process XML documents, which
  are matching the schema, is an easy and convenient task.

  {{{http://maven.apache.org}Maven}} is a very powerful build
  and development framework for Java programmers. It is based on
  a set of so-called plugins: There are plugins for compiling
  Java sources, creating Jar files, and so on.

  The Maven JaxMe Plugin allows to use JaxMe from within Maven.
  Basically, you configure the plugin by telling him what schemas
  are being read, and that's it. The plugin will invoke the
  binding compiler for you, generate the classes and make sure,
  that they are compiled together with the manually written
  sources.
